PORT=5000
# MONGO_URI=mongodb+srv://{MONGO_USER}:{MONGO_PASS}@{MONGO_CLUSTER}/{MONGO_DB}?appName=AtlasCluster
JWT_SECRET=ANTHONY2025

MONGO_USER=sanga
MONGO_PASS=htsanga2025
MONGO_CLUSTER=atlascluster.y990qk3.mongodb.net
MONGO_DB=eduTrackDB