PORT=5000
#MONGO_URI=mongodb+srv://hts:htsAtlas@atlascluster.y990qk3.mongodb.net/?appName=AtlasCluster
MONGO_URI=mongodb+srv://sanga:htsanga2025@atlascluster.y990qk3.mongodb.net/?appName=AtlasCluster
JWT_SECRET=ANTHONY2025